version: '3.7'

services:
  magasindb:
    image: postgres:latest
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=magasindb

    ports:
      - "5582:5432"

